<html>

<head>
    <style>
        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="/js/jquery.min.js" type="application/javascript"></script>
    <script src="/js/jquery-ui.min.js" type="application/javascript"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>

    <link href="/css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.signature.js" type="application/javascript"></script>
    <link href="/css/jquery.signature.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.ui.touch-punch.min.js" type="application/javascript"></script>

    <link href="/css/site.css" rel="stylesheet" type="text/css" />
</head>
<style>
    body {
        background-image: url("form.png");
    }
</style>


<body>
    <div>

        <nav class="navigation-bar navigation-container">

            <a href="home.html" class="a">OUR RESORT</a>
            <a href="offers.html" class="a">OFFERS</a>
            <a href="room.html" class="a">ROOMS</a>
            <a href="event.html" class="a">EVENTS</a>
            <a href="dining.html" class="a">DINING</a>
            <a href="destination.html" class="a">DESTINATION</a>
            <a href="photos.html" class="a">PHOTOS</a>
            <br>
            <br>
            <br>
            <br>

        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <center><img src="booking.jpg" width="300" height="200"></center>


    <div style="margin: auto; display: table;">
        <br/>
        <form method="post">
            <div style="width: 400px;">
            </div>
            <div style="padding-bottom: 18px;font-size : 21px;"> </div>
            <div style="display: flex; padding-bottom: 18px;width : 450px;">
                <div style=" margin-left : 0; margin-right : 1%; width : 49%;">First name<span style="color: red;"> *</span><br/>
                    <input type="text" id="data_2" name="data_2" style="width: 100%;" class="form-control" />
                </div>
                <div style=" margin-left : 1%; margin-right : 0; width : 49%;">Last name<span style="color: red;"> *</span><br/>
                    <input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control" />
                </div>
            </div>
            <div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
                <input type="text" id="data_4" name="data_4" style="width : 450px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
                <input type="text" id="data_5" name="data_5" style="width : 450px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;">Arrival date<span style="color: red;"> *</span><br/>
                <input type="text" id="data_6" name="data_6" style="width : 250px;" class="form-control" />
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">
                new Pikaday({ field: document.getElementById('data_6') });
            </script>
            <div style="padding-bottom: 18px;">Departure date<span style="color: red;"> *</span><br/>
                <input type="text" id="data_7" name="data_7" style="width : 250px;" class="form-control" />
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">
                new Pikaday({ field: document.getElementById('data_7') });
            </script>
            <div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>
                <input type="number" id="data_8" name="data_8" style="width : 250px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;">Number of children<br/>
                <input type="number" id="data_9" name="data_9" style="width : 250px;" class="form-control" />
            </div>
            <div style="padding-bottom: 18px;">Any special requirement in ROOM<br/>
                <textarea id="data_10" false name="data_10" style="width : 450px;" rows="6" class="form-control"></textarea>
            </div>
            </script>

            <!-- Trigger/Open The Modal -->
            <button id="myBtn">SUBMIT</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>HOTEL BOOKING IS SUCCESSFUL</p>
                </div>

            </div>
            <script>
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }

            </script>
        </form>

    </div>
</body>

</html>