<!DOCTYPE html>
<html>

<head>
    <title>HOTEL NAME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <script src="photos.js"></script>
</head>

<style>
    body {
        background-image: url("form.png");
    }

    .container {
        width: 360px;
        height: 420px;
        position: absolute;
        cursor: pointer;
        overflow: hidden;
    }

    img {
        width: auto;
        height: auto;
        transition: all 1s ease-in;
    }

    .container:hover img {
        transform: scale(1.4);
        transition: all 1s ease-in;
        filter: brightness(.5);
    }

    .container:hover span {
        transform: translateY(-200px);
        font-size: 30px;
        opacity: 1;
        color: #fff;
        transition: all 1s ease-in;
    }

    span {
        position: absolute;
        color:transparent;
        left: 30px;
        bottom: 50px;
        right: 0px;
        margin: 2px;
        font-family: sans-serif;
        padding: 3px 0px;
        font-size: 30px;
        transform: translateY(50px);
        opacity: 1;
        transition: all 1s ease-in;
        font-weight: 300px;
    }
    .b1{
    color:black;
    background-color:transparent;
    text-align: center;
    padding: 5px 15px;
    line-height: 70px;
    font-size: 25px; 
    opacity: 1;
    text-decoration-line: none;
}

.b1:hover{
    background-color:black;
    color: white;
    cursor: pointer;
    transition: all 1s ease-in;
}

</style>

<body>

    <div>

        <nav class="navigation-bar navigation-container">

            <a href="home.html" class="a">OUR RESORT</a>
            <a href="offers.html" class="a">OFFERS</a>
            <a href="room.html" class="a">ROOMS</a>
            <a href="event.html" class="a">EVENTS</a>
            <a href="dining.html" class="a">DINING</a>
            <a href="destination.html" class="a">DESTINATION</a>
            <a href="form.html" class="b">BOOK NOW</a>
            <a href="photos.html" class="a">PHOTOS</a>
            <a href="contact.html" class="a">CONTACT US</a>
    </div>

    <br>
    <br>
    <br>
    <br>

    </nav>
    <br>
    <br>

    <u>
        <center>
            <h1>OUR GREAT OFFERS</h1>
        </center>
    </u>
    <div class="cd">
        <div class="gallery">
            <div class="container">
                <img src="o1.jpg" alt="Health and Fitness">
                <span><center><u>HEALTH & FITNESS</u> <br>STARTS FROM-75$</center></span>
                <div class="desc"><br><br><u>HEALTH & FITNESS</u><br>
                <a href="form.html" class="b1">BOOK NOW</a></div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <img src="o2.jpg" alt="Health and Fitness">
                <span><center><u>BEST DISHES</u> <br>STARTS FROM-75$</center></span>
                <div class="desc"><br><br><u>BEST DISHES WITH SUITABLE DISCOUNT</u><br>
                <a href="form.html" class="b1">BOOK NOW</a></div>
                <div class="desc"></div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <img src="o4.jpg" alt="Health and Fitness">
                <span><center><u>SWIMMING POOL</u> <br>STARTS FROM-75$</center></span>
                <div class="desc"><br><br><u>SWIMMING POOL</u><br>
                <a href="form.html" class="b1">BOOK NOW</a></div>
                <div class="desc"></div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <img src="o5.jpg" alt="Health and Fitness">
                <span><center><u>HIFI INTERIOR BEDROOMS</u> <br>STARTS FROM-75$</center></span>
                <div class="desc"><br><br><u>HIFI INTERIOR ROOMS </u><br>
                <a href="form.html" class="b1">BOOK NOW</a></div>
                <div class="desc"><br><br>dd</div>
            </div>
        </div>
        <div class="gallery">
            <div class="container">
                <img src="o6.jpg" alt="Health and Fitness">
                <span><center><u>BOOKING OF HALL</u> <br>STARTS FROM-75$</center></span>
                <div class="desc"><br><br><u>HALL FOR ALL TYPES OF EVENTS</u><br>
                <a href="form.html" class="b1">BOOK NOW</a></div>
                <div class="desc"></div>
            </div>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <u>
      <h1>  <center>OUR BEST SERVICES</center></h1>
    </u>

    <section class="cd">
        <div class="gallery">
            
                <img src="rooms1.jpg">
        </div>
            <div class="gallery">
            <div class="desc">
                <h2>HIGH SPEED WIFI<br><br>
                    RESTAURANT FOODS<br><br>
                    HEALTH AND FITNESS<br><br>
                    HIFI INTERIORS<br><br>
                    100% PURE WATER<BR><BR>
                    PICKUP</h2>
            </div>
        </div>
          <div class="gallery">
            
                <img src="rooms2.jpg">
        </div>
    

</body>

</html>