<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>
<style>
  body {
    font-family: Verdana, sans-serif;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  .row>.column {
    padding: 8px 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }


  .cursor {
    cursor: pointer;
  }



  img {
    margin-bottom: -4px;
    filter: blur()
    
  }

  .column:hover img {
    transform: scale(1.4);
    transition: all 1s ease-in;
    filter: brightness(1.2);
  }

  .p {
    width: 100px;
    height: 200px;
  }

  body {
    background-image: url("form.png");
  }
</style>

<body>


  <title>OUR EVENTS</title>

  <div>

    <nav class="navigation-bar navigation-container">

      <a href="home.html" class="a">OUR RESORT</a>
      <a href="offers.html" class="a">OFFERS</a>
      <a href="room.html" class="a">ROOMS</a>
      <a href="event.html" class="a">EVENTS</a>
      <a href="dining.html" class="a">DINING</a>
      <a href="destination.html" class="a">DESTINATION</a>
      <a href="form.html" class="b">BOOK NOW</a>
      <a href="photos.html" class="a">PHOTOS</a>
      <a href="contact.html" class="a">CONTACT US</a>
      <br>
      <br>
      <br>
      <br>
      <br>

    </nav>
  </div>
  <br>
  <br>
  <br>
  <img src="room.jpg" width="1362.5">


  <h2 style="text-align:center">OUR EVENTS</h2>

  <div class="row">
    <div class="column">
      <img src="event.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event1.png" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event1.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event2.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event3.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event4.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event5.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event6.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event7.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event8.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event9.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event10.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="event11.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="events2.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="room11.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="room13.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="room14.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="room15.jpg" style="width:100%" class="p">
    </div>
    <div class="column">
      <img src="room12.png" style="width:100%" class="p">
    </div>
  </div>

</body>

</html>