<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<style>
    body {
        background-image: url("form.png");
    }


    .container {
        width: 360px;
        height: 420px;
        position: absolute;
        cursor: pointer;
        overflow: hidden;
    }

    .container.img {
        width: 300px;
        height: 300px;
        transition: all 1s ease-in;
    }

    .container:hover img {
        transform: scale(1.4);
        transition: all 1s ease-in;
        filter: brightness(.5);
    }

    .container:hover span {
        transform: translateY(-200px);
        font-size: 30px;
        opacity: 1;
        color: #fff;
        transition: all 1s ease-in;
    }

    span {
        position: absolute;
        color: transparent;
        left: 30px;
        bottom: 50px;
        right: 0px;
        margin: 2px;
        font-family: sans-serif;
        padding: 3px 0px;
        font-size: 30px;
        transform: translateY(50px);
        opacity: 1;
        transition: all 1s ease-in;
        font-weight: 300px;
    }

    .b1 {
        color: black;
        background-color: transparent;
        text-align: center;
        padding: 5px 15px;
        line-height: 70px;
        font-size: 25px;
        opacity: 1;
        text-decoration-line: none;
    }

    .b1:hover {
        background-color: black;
        color: white;
        cursor: pointer;
        transition: all 1s ease-in;
    }
    .p {
    width: 100px;
    height: 200px;
  }

</style>

<body>
    <title>HOTEL NAME</title>

    <div>

        <nav class="navigation-bar navigation-container">

            <a href="home.html" class="a">OUR RESORT</a>
            <a href="offers.html" class="a">OFFERS</a>
            <a href="room.html" class="a">ROOMS</a>
            <a href="event.html" class="a">EVENTS</a>
            <a href="dining.html" class="a">DINING</a>
            <a href="destination.html" class="a">DESTINATION</a>
            <a href="form.html" class="b">BOOK NOW</a>
            <a href="photos.html" class="a">PHOTOS</a>
            <a href="contact.html" class="a">CONTACT US</a>
            <br>
            <br>
            <br>
            <br>

        </nav>
    </div>
    <br>
    <br>
    <br>
    <section class="c">
        <u>
            <center>
                <h1>Oberoi Hotels and Resorts</h1>
            </center>
        </u>
    </section>
    <img src="room.jpg" width="1350">
    <section class="cd">
        <div>
            <h1>ROOMS</h1>
            <p class="hd">Featuring splendid furniture, Mewar inspired designs and the most modern technologies, including complimentary
                access to high speed Internet for up to four devices, our rooms harmonise authentic style and convenience
                unlike any of the other luxury hotels in Udaipur.<br><br> On one side, rooms afford refreshing views of our
                expansive gardens, indigenous trees and vibrant bougainvillea. On the other, they open onto private or semi-private
                pools, with views of the serene waters of Lake Pichola and the dramatic City Palace.<br><br> Guests can opt
                for a suite and enjoy the luxury of their own private pool, or choose a premier room with a semi private
                pool and enjoy a unique bathing experience amongst resorts in Udaipur, in a 73 metre long water body. Guests
                who book a stay in a premier room can relax beside garden or pool views, in tastefully appointed accommodation
                replete with Rajasthani touches.</p>

        </div>
    </section>
<br><br>

    <section class="cd">
        <a href="koihinoorroom.html">
            <h2>Kohinoor Suite with Private Pool</h2>
        </a>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Kohinoor Suite with Private Pool" href="koihinoorroom.html"><img class="thumbnail img-responsive" src="koihinoorroom.jpg"></a></div><br><br>

        <a href="luxuryroom.html">
            <h2>Luxury Suite with Private Pool</h2>
        </a>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Luxury Suite with Private Pool" href="luxuryroom.html"><img class="thumbnail img-responsive" src="luxuryroom.jpg"></a></div><br><br>

        <a href="premierroom.html">
            <h2>Premier Room</h2>
        </a>
        <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Premier Room" href="premierroom.html"><img class="thumbnail img-responsive" src="room5.jpg"></a></div>

    </section>

     <br><br><br><br><br><br><br><br><br><br><br><br>

    <section>
        <u>
            <h1><center>ROOMS AVAILABLE</center></h1>
        </u>
        <br>
        <div class="cd">
            <div class="gallery">
                <div class="container">
                    <img src="comfort.jpg" alt="Health and Fitness">
                    <span><center>99$ per <br>N I G H T</center></span>
                    <div class="desc"><br><br>
                        <h3><u>COMFORT ROOM</u><br></h3>
                       <h4> Restaurant Foods<br>Swimming Pool<br>One Call Doctor</h4></div>
                </div>
            </div>
            <div class="gallery">
                <div class="container">
                    <img src="deluxe.jpg" alt="Health and Fitness" class="p">
                    <span><center>119$ per <br>N I G H T</center></span>
                    <div class="desc"><br><br>
                        <h3> <u>DELUXE ROOM</u><br></h3>
                        <h4>Restaurant Foods<br>High Speed Free WiFi<br>Swimming Pool<br>One Call Doctor</h4></div>
                    <div class="desc"></div>
                </div>
            </div>
            <div class="gallery">
                <div class="container">
                    <img src="luxury.jpg" alt="Health and Fitness" class="p">
                    <span><center>139$ per<br>N I G H T </center></span>
                    <div class="desc"><br><br>
                        <h3><u>LUXURY ROOM</u><br></h3>
                        <h4>Restaurant Foods<br>High Speed Free WiFi<br>Swimming Pool<br>Private Balcony<br>One Call Doctor</h4></div>
                    <div class="desc"></div>
                </div>
            </div>


        </div>
    </section>
   
</body>

</html>